/*
	silence is really sometimes golden !!!NO COMMENTS :p !!!
*/

body, html {
	margin:0px;
	padding: 0px;
}

input {
	width: 100%;
}

h1,h2,h3,h4,h5,h6 {
	
}

h1 {
	font-weight: bold;
}

p {

}

p a {

}

a {

}

button {

}

section {
	padding: 55px 0px;
}

footer {
	text-align: center;
	padding: 2em 0px;
}

footer ul {
	padding: 0px;
	margin:0px;
	font-size: 0.9em;
}

footer ul li{
	display: inline-block;
	margin: 0px 1em;
}

footer ul li a{
	color: inherit;
}

#main-wrap {
	background-image: url(../../media/images/login-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

#btn-facebook {
	background: #3b66c4;
	font-size: 0.9em;
	border:none;
}

#btn-gmail {
	background: #cf4332;
	font-size: 0.9em;
	border:none;
}

.video-wrap {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin: 0 auto;
	background: #eeeeee;
	margin-bottom: 1rem;
}

.hidden {
	display: none;
}

.banner {
	background-image: url(../../media/images/banner-bg.jpg);
	background-repeat: no-repeat;
	padding: 7em;
}

.form-heading {
	padding-bottom: 1em;
	text-align: center;
}

.center-wrap {
	text-align: center;
}

.upper {
	text-transform: uppercase;
}

.color_photo {
	color: #e22d1c;
}

.well {
	background-color: white;
	padding: 1em 2em;
	border-radius: 2px;
	box-shadow: 0px 0px 4px #aaaaaa;
	margin: 0 auto;
	margin-bottom: 1em; 
}

.head-prof {
	border-radius: 50%;
	background-color: #eee;
	width: 35px;
	height: 35px;
}

.thumbnail-wrap {
	min-width: 160px;
	max-width: 400px;
	min-height: 190px;
	height: 190px;
	background: white;
	border-radius: 2px;
	box-shadow: 0px 0px 4px #aaaaaa;
	position: relative;
	margin: 0 auto;
}

.thumbnail-wrap .thumbnail {
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 160px;
}

.thumbnail-wrap .footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	text-align: right;
	padding: 6px;
}

.thumbnail-wrap .footer ul {
	padding: 0px;
	margin: 0px;
	font-size: 0.8em;
	color: #b0b0b0;
}

.thumbnail-wrap .footer ul li{
	display: inline-block;
	margin: 0px 5px;
}

.inline-icons ul {
	padding: 0px;
	margin: 0px;
	font-size: 0.8em;
	color: #b0b0b0;
}

.inline-icons ul li {
	display: inline-block;
	display: inline-block;
	margin: 0px 5px;
}

#list span {
	width: 170px;
	height: 170px;
	overflow: hidden;
	display: inline-block;
}

#list span img {
	width: 100%;
	max-width: 100%;
}

/*
	Bootstrap class edits
*/

.navbar {
	box-shadow: 1px 2px 3px #aaaaaa;
	padding: 0px;
}

.navbar a {
	color: #b0b0b0;
}

.form-control {
    font-size: 0.8em;
	border: 1px solid #b3b3b3;
	border-radius: 2px;
}


.btn {
	border-radius: 2px;
	padding: 0.195rem .75rem;
}

.btn-photo {
	background: #e22d1c;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #df2111, #e8462f);  /* Chrome 10-25, Safari 5.1-6 */
	 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	color: #ffffff;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background: #e22d1c;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #df2111, #e8462f);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #df2111, #e8462f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	border-radius: 2px;
}

.image_paste{
	margin-left: 45px;
	margin-bottom: 20px;
}

.box1{
	margin-top: 10px !important;
}

.box2{
	margin-top: 11px !important;
}